APP_NAME=Tixam
APP_ENV=local
APP_KEY=base64:SLNwk1ZGIOxSm/tB77+N4Hj/2XX6QgaKghxsGIaXkLY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tixam
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
